<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Ball Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div id="score">النقاط: 0</div>
        <div id="highScore">أعلى رقم: 0</div>
        <div id="paddle"></div>
        <div id="ball"></div>
    </div>
    <div class="author">اياد الغامدي</div>
    <script src="script.js"></script>
</body>
</html>
